# spring-kafka-mongodb-demo

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose-dependencies-only.yml  docker-compose.yml  integr-test-waiting-for-app.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
media/: skmd.drawio
src/integrationTest/java/com/github/viktorpenelski/springkafkamongodemo/integration/: EndToEndJsonstoreTest.java  RetriableClient.java
src/main/java/com/github/viktorpenelski/springkafkamongodemo/: SpringKafkaMongoDemoApplication.java
src/main/java/com/github/viktorpenelski/springkafkamongodemo/jsonstore/: Bootstrap.java  JsonstoreRepository.java  KafkaBootstrap.java
src/main/java/com/github/viktorpenelski/springkafkamongodemo/jsonstore/consumer/: JsonConsumer.java  JsonstoreConsumer.java
src/main/java/com/github/viktorpenelski/springkafkamongodemo/jsonstore/consumer/web/: JsonstoreRepository.java  RepositoryRestConfig.java
src/main/java/com/github/viktorpenelski/springkafkamongodemo/jsonstore/model/: JsonstoreRecord.java
src/main/java/com/github/viktorpenelski/springkafkamongodemo/jsonstore/producer/: JsonProducer.java  JsonstoreProducer.java  MessageUUIDGenerator.java  RandomMessageUUIDGenerator.java
src/main/java/com/github/viktorpenelski/springkafkamongodemo/jsonstore/producer/web/: JsonstoreController.java  JsonstoreEnqueueResponse.java
src/main/java/com/github/viktorpenelski/springkafkamongodemo/jsonstore/web/: JsonController.java  JsonEnqueueResponse.java  JsonstoreController.java  JsonstoreEnqueueResponse.java  JsonstoreRepository.java  RepositoryRestConfig.java
src/main/resources/: application.yml
src/test/java/com/github/viktorpenelski/springkafkamongodemo/: SpringKafkaMongoDemoApplicationTests.java
src/test/java/com/github/viktorpenelski/springkafkamongodemo/api/: JsonstoreControllerTest.java  JsonstoreRestRepositoryTest.java
src/test/java/com/github/viktorpenelski/springkafkamongodemo/jsonstore/web/: JsonstoreControllerTest.java  JsonstoreEnqueueResponseTest.java
